<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 300px;
            padding-bottom: 50px;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="btn">
        <button id="buton">Change Color</button>
    </div>
    <script src="script.js"></script>
</body>
</html>